// NAME: Casey Quinn
// UIN: 430009866

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Connect all the pieces
    ROM32K(address=ROMaddress, out=instruction);

    CPU(inM=inDataMem, instruction=instruction, reset=reset, outM=inRAM, writeM=loadRAM, addressM=RAMaddress, pc=ROMaddress);

    Memory(in=inRAM, load=loadRAM, address=RAMaddress, out=inDataMem);

}
