// NAME: Casey Quinn
// UIN: 430009866

//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], f1[16], msel, enable1, enable2 ;
	OUT out[16];

	PARTS:
	// Mux 1 has inputs f0 and recycled out
	Mux16(a=f0, b=sum, sel=msel, out=R1in);
	
	// Register 1 recieves input from Mux 1
	Register(in=R1in, load=enable1, out=R1out);
	
	// Second Mux recieves input from output of first 
	// register and initially takes in f0.
	Mux16(a=f1, b=R1out, sel=msel, out=R2in);
	
	// Output from second Mux goes to the second Register
	Register(in=R2in, load=enable2, out=R2out);

	// Add16 takes in R1out and R2out
	Add16(a=R1out, b=R2out, out=out, out=sum);
	

}
